* {
    padding: 0;
    margin: 0;
}
/* 头部header */
header {
    width: 100%;
    height: 5rem;
    min-width: 300px;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        display: inline-block;

        img {
            width: 11.7rem;
            height: 4rem;
        }
    }

    .icon {
        a {
            color: #666666;

            img {
                width: 2.7rem;
                height: 3.4rem;
                margin-left: 1rem;
            }
        }
    }
}

/* 主体部分 */
.main{
    .title {
        height: 4rem;
        line-height: 4rem;
        background: #ffffff;
        border-bottom: .1rem solid #c5c5c5;
        padding-left: 2rem;

        p {
            font-size: 1.6rem;
        }
    }
    form{
        ul{
         list-style: none;
         padding: 0 1rem;
         box-sizing: border-box;
         li{
             height: 4rem;
             border-bottom: .1rem solid #dcdcdc;
             position: relative;
             input{
                 border: none;
                 outline: none;
                 width: 100%;
                 height: 4rem;
                 line-height: 4rem;
                 padding-left: 1rem;
                 
             }
             a{
                 position: absolute;
                 top: .3rem;
                 right: .2rem;
                 text-align: center;
                 border: .1rem solid #dcdcdc;
                 padding: 1rem 1rem;
                 color: gray;
                 text-decoration: none;
             }
         }
        }
       .btn{
         display: flex;
         justify-content: center;
         button{
             width: 90%;
              height: 5.6rem;
              background: #ff8a00;
              outline: none;
              border: none;
              color: #ffffff;
              font-size: 1.8rem;
              margin-top: 1.5rem;
             }
       }
     }
}