* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.box {
    min-width: 300px;
}

/* 头部header */
header {
    width: 100%;
    height: 5rem;
    min-width: 300px;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        display: inline-block;

        img {
            width: 11.7rem;
            height: 4rem;
        }
    }

    .icon {
        a {
            color: #666666;

            img {
                width: 2.7rem;
                height: 3.4rem;
                margin-left: 1rem;
            }
        }
    }
}

/* banner部分 */
.banner {
    width: 100%;
    height: 26.3rem;
    background: url(../image/index/banner.png) no-repeat;
    background-size: cover;
    position: relative;

    form {
        position: absolute;
        bottom: 0.5rem;
        left: 1.5rem;
        display: flex;
        justify-content: space-around;

        .search {
            width: 33.8rem;
            height: 4rem;
            border-radius: .5rem;
            border: 1px solid gray;
            padding-left: 4rem;
            outline-color: gray;
            background: url(../image/index/seach.jpg) no-repeat 0px .3rem;
            background-color: white;
            box-shadow: inset .3rem .3rem rgb(204 204 204 / 39%), .3rem .3rem rgb(204 204 204 / 39%);
        }
    }
}

/* 导航部分navList */
.navList {
    nav {
        ul {
            width: 100%;
            height: 12.8rem;
            background-color: #FF8A00;
            display: flex;
            justify-content: space-around;
            align-items: center;

            li {

                a {
                    display: inline-block;
                    width: 6.5rem;
                    height: 7rem;
                    color: #fff;
                    padding-top: 7.5rem;
                    box-sizing: border-box;
                    text-align: center;
                    font-size: 1.6rem;
                }
            }

            &>li:nth-of-type(1) {
                a {

                    background: url(../image/index/index_03.png) no-repeat;
                    background-size: contain;
                }
            }

            &>li:nth-of-type(2) {
                a {

                    background: url(../image/index/index_05.png) no-repeat;
                    background-size: contain;
                }
            }

            &>li:nth-of-type(3) {
                a {

                    background: url(../image/index/index_07.png) no-repeat;
                    background-size: contain;
                }
            }

            &>li:nth-of-type(4) {
                a {

                    background: url(../image/index/index_09.png) no-repeat;
                    background-size: contain;
                }
            }
        }

    }
}

.banner2 {
    padding: .5rem 0;
    background: #f5f5f5;

    img {
        width: 100%;
    }
}

/* 热门房源 */
.hotHouse {
    margin-bottom: 0.05rem;
    background: #ffffff;
    border-bottom: .1rem solid #e5e5e5;

    h2 {
        background: #ff8a00;
        width: 100%;
        height: 7rem;
        font-size: 2rem;
        color: #fff;
        padding: .5rem 0 0.5rem 2rem;

        span {
            font-size: 1.4rem;
        }
    }

    .houseList {
        margin: 0 3rem;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .3rem 0;
            border-bottom: .1rem solid red;

            .img {
                width: 30%;

                img {
                    width: 9.5em;
                    height: 9.5rem;
                }
            }

            .text {
                width: 65%;

                h3 {
                    font-size: 1.8rem;
                    width: 18rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                p{
                    font-size: 1.4rem;
                    padding: 0.5rem 0;
                    color: #000;
                    overflow: hidden;
                    strong{
                        color: #ff8a00;
                        float: right;
                    }
                }
                &>p:nth-of-type(2){
                    strong{
                        color: #999999;
                        float: right;
                    }
                }
                &>p:nth-of-type(3){
                    a{
                        color: #849aae;
                        background: #f4f7f9;
                        padding: .2rem .4rem;
                    }
                }
            }
        }
        &>li:nth-of-type(3){
            border-bottom: none;
        }
    }
}

/* 热门关注 友情链接 */
.hotAttention{
    background: #ffffff;
    border-top: .1rem solid #e5e5e5;
    .title{
        font-size: 2rem;
        border-bottom: .1rem solid #ff8a00;
        display: flex;
        height: 6.4rem;
        line-height: 6.4rem;
        li{
            flex: 1;
            text-align: center;
            a{
                font-size: 2rem;
                font-weight: 500;
            }
        }
        .active{
            border-bottom: .1rem solid #ff8a00;
            a{
                color: #ff8a00;
            }
        }
    }
    .content{
        ul{
            flex: 1;
        }
    }
}