* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none
}

a {
    text-decoration: none;
}

/* 头部header */
header {
    width: 100%;
    height: 5rem;
    min-width: 300px;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        display: inline-block;

        img {
            width: 11.7rem;
            height: 4rem;
        }
    }

    .icon {
        a {
            color: #666666;

            img {
                width: 2.7rem;
                height: 3.4rem;
                margin-left: 1rem;
            }
        }
    }
}

/* 主体部分 */
.main {
    .title {
        height: 4rem;
        line-height: 4rem;
        background: #ffffff;
        border-bottom: .1rem solid #c5c5c5;
        padding-left: 2rem;

        p {
            font-size: 1.4rem;
        }
    }


    /* 主体部分 */
    .secondContent {
        padding: 0 2rem;
        font-size: 1.2rem;

        ul {
            li {
                padding: 2rem 0;
                border-bottom: .1rem solid #ff8a00;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left {
                    img {
                        width: 10rem;
                        height: 10rem;
                    }
                }

                .right {
                    flex: 1;
                    width: 18.7rem;
                    margin-left: 2rem;

                    h2 {
                        font-size: 1.6rem;
                    }

                    p {
                        margin-top: 1rem;
                        color: #333;
                        font-size: 1.4rem;
                    }

                    &>p:nth-of-type(2) {
                        strong {
                            color: #ff8a00;
                            margin-left: 1.8rem;
                        }
                    }
                }
            }
            &>li:last-child{
                border-bottom: none;
            }
        }
    }
}