* {
    padding: 0;
    margin: 0;
}

/* 头部header */
header {
    width: 100%;
    height: 5rem;
    min-width: 300px;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        display: inline-block;

        img {
            width: 11.7rem;
            height: 4rem;
        }
    }

    .icon {
        a {
            color: #666666;

            img {
                width: 2.7rem;
                height: 3.4rem;
                margin-left: 1rem;
            }
        }
    }
}

/* 主体部分 */
.main {
    .title {
        height: 4rem;
        line-height: 4rem;
        background: #ffffff;
        border-bottom: .1rem solid #c5c5c5;
        padding-left: 2rem;

        p {
            font-size: 1.4rem;
        }
    }

    .useLogin {
        width: 100%;
        height: 14rem;
        background: url(../image/my/bg2.png) 0 0 no-repeat;
        background-size: 100%;
        position: relative;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5.4rem;
            height: 5.4rem;
            transform: translate(-50%, -50%);
        }

        p {
            position: absolute;
            bottom: 1rem;
            left: 12rem;
            font-size: 1.6rem;
            text-align: center;
            color: #ffffff;
        }
    }
    .myLoginList {
        margin-top: 1.2rem;
        background: #ffffff;
        padding: 0 2rem;
        list-style: none;

        li {
            height: 4.8rem;
            line-height: 4.8rem;
            border-bottom: .1rem solid #dcdcdc;
            background: url(../image/my/right.png) right center no-repeat;
            background-size: .7rem 1.4rem;

            img {
                width: 1.9rem;
                height: 1.9rem;
            }

            a {
                margin-left: 1rem;
                text-decoration: none;
                color: #666666;
                font-size: 1.4rem;
            }
        }
    }
    button{
        display: inline-block;
        width: 90%;
        height: 4rem;
        background: #ffffff;
        color: #ff8a00;
        border: .1rem solid #dcdcdc;
        text-align: center;
        line-height: 4rem;
        margin: 2rem 2rem;
        padding: 0 2rem;
        box-sizing: border-box;
    }
}