* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* 头部header */
header {
    width: 100%;
    height: 5rem;
    min-width: 300px;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        display: inline-block;

        img {
            width: 11.7rem;
            height: 4rem;
        }
    }

    .icon {
        a {
            color: #666666;

            img {
                width: 2.7rem;
                height: 3.4rem;
                margin-left: 1rem;
            }
        }
    }
}

/* 主体部分 */
div.main {
    .title {
        height: 4rem;
        line-height: 4rem;
        background: #ffffff;
        border-bottom: .1rem solid #c5c5c5;
        padding-left: 2rem;

        p {
            font-size: 1.4rem;
        }
    }

    /* banner */
    .banner {
        position: relative;

        img {
            width: 100%;
        }

        .share {
            position: absolute;
            bottom: 1rem;
            right: 0;
            font-size: 1.4rem;
            background: rgba(0, 0, 0, 0.6);
            width: 6rem;
            height: 4rem;
            color: #ffffff;
            text-align: center;
            line-height: 4rem;
            border-radius: 1rem 0 0 1rem;
        }
    }

    /* 第二部分top2 */
    .top2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;

        h2 {
            width: 72%;
            line-height: 4rem;
            margin-left: .2rem;
            padding-top: .2rem;
            font-size: 2rem;
            border-right: .1rem solid gray;
        }

        a {
            width: 20%;
            height: 4rem;
            display: inline-block;
            background: url(../image/rentalList/xin.png)no-repeat 0px 0px;
            background-size: 40%;
            margin-left: 1rem;
            position: relative;

            span {
                display: inline-block;
                position: absolute;
                bottom: -1.7rem;
                left: .3rem;
                color: gray;
                font-size: 1.4rem;
            }
        }
    }

    /* 第三部分 */
    .houseMes1 {
        display: flex;
        padding: 3rem 0;
        border-top: .1rem solid #dcdcdc;
        border-bottom: .1rem solid #dcdcdc;
        background-color: #F5F5F5;

        ul {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;

            li {
                flex: 1;
                text-align: center;
                border-right: .1rem solid gray;

                &>p:nth-of-type(1) {
                    font-size: 1.4rem;
                    color: #333;
                }

                &>p:nth-of-type(2) {
                    margin-top: 1rem;
                    font-size: 1.4rem;
                    color: orange;
                }
            }

            &>li:nth-of-type(3) {
                border-right: none;
            }
        }
    }

    /* 第四部分 */
    .houseMes2 {
        padding: 0 2rem;

        ul {
            li {
                height: 5rem;
                line-height: 5rem;
                border-bottom: .1rem solid #e5e5e5;
                display: flex;
                font-size: 1.4rem;

                .left {
                    flex: 1;
                }

                .right {
                    flex: 1;
                }
            }
        }
    }

    /* 第五部分 */
    .rentalpart2 {
        width: 100%;
        margin: .9rem;
        background: #fff;
        border: .1rem solid #dcdcdc;

        h2 {
            height: 4.4rem;
            line-height: 4.4rem;
            color: #ff8a00;
            font-size: 2rem;
            background: url(../image/rentalList/right.png) no-repeat 32.7rem 1.3rem;
            background-size: 2rem 2rem;
            padding: 0 2rem;
            border-bottom: .1rem solid #dcdcdc;
        }

        p {
            padding: 1rem;
            line-height: 2rem;
            font-size: 1.4rem;
            color: #333;
        }
    }

    /* 第六部分 */
    .rentalpart3 {
        width: 100%;
        margin: .9rem;
        background: #fff;
        border: .1rem solid #dcdcdc;

        h2 {
            height: 4.4rem;
            line-height: 4.4rem;
            color: #ff8a00;
            font-size: 2rem;
            background: url(../image/rentalList/right.png) no-repeat 32.7rem 1.3rem;
            background-size: 2rem 2rem;
            padding: 0 2rem;
            border-bottom: .1rem solid #dcdcdc;
        }

        p {
            padding: 1rem;
            line-height: 2rem;
            font-size: 1.4rem;
            color: #333;
        }
    }

    /* 第七部分 */
    .rentalpart4 {
        width: 100%;
       padding: 1rem;
       box-sizing: border-box;
        background: #fff;
        border: .1rem solid #dcdcdc;

        h2 {
            height: 4.4rem;
            line-height: 4.4rem;
            color: #ff8a00;
            font-size: 2rem;
            background: url(../image/rentalList/right.png) no-repeat 32.7rem 1.3rem;
            background-size: 2rem 2rem;
            padding: 0 1rem;
            border-bottom: .1rem solid #dcdcdc;
        }

        .content {
            width: 100%;
            border: .1rem solid #dcdcdc;
            margin: 1rem auto;

            h3 {
                height: 3rem;
                line-height: 3rem;
                padding-left: 3rem;
                font-size: 1.4rem;
            }
            img{
                width: 100%;
            }
        }
    }

     /* 第八部分 */
     .rentalpart5 {
        width: 100%;
        margin: .9rem;
        background: #fff;
        border: .1rem solid #dcdcdc;

        h2 {
            height: 4.4rem;
            line-height: 4.4rem;
            color: #ff8a00;
            font-size: 2rem;
            background: url(../image/rentalList/right.png) no-repeat 32.7rem 1.3rem;
            background-size: 2rem 2rem;
            padding: 0 2rem;
            border-bottom: .1rem solid #dcdcdc;
        }

        p {
            line-height: 2rem;
            height: 2rem;
            font-size: 1.4rem;
            color: #333;
            span{
                color: orange;
            }
        }
    }

       /* 第九部分 */
       .rentalpart6 {
        width: 100%;
        margin: .9rem;
        background: #fff;
        border: .1rem solid #dcdcdc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .main{
            flex: 3;
            display: flex;
            justify-content: space-evenly;
            img{
                width: 5rem;
                height: 5rem;
                flex: 1;
            }
            div{
                flex: 3;
                margin-left: 1rem;
                flex-direction: column;
                justify-content: center;
                p{
                    margin-top: .5rem;
                }
            }
        }
        .phone{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                width: 6rem;
                height: 7rem;
                display: inline-block;
            }
            &>a:nth-of-type(1){
                background: url(../image/rentalList/icon1.png) no-repeat 0px .9rem;
                background-size: 3rem 3rem;
                position: relative;
                
                span{
                    color: #5dcb96;
                    position: absolute;
                    bottom: 1rem;
                    left: 0;
                }
            }
            &>a:nth-of-type(2){
                background: url(../image/rentalList/icon2.png) no-repeat 0px .9rem;
                background-size: 3rem 3rem;
                position: relative;
                
                span{
                    color: #5dcb96;
                    position: absolute;
                    bottom: 1rem;
                    left: 0;
                }
            }
        }
    }
}


/* 底部 */
footer {
    width: 100%;
    height: 18.2rem;
    padding: 0 1.75rem;
    background-color: #2F3130;
    box-sizing: border-box;

    h2 {
        font-size: 1.6rem;
        color: #939494;
        font-weight: 600;
        border-bottom: .1rem solid #3e403f;
        line-height: 4.76rem;
    }

    .content {
        padding: 1.75rem;
        color: #939494;
        font-size: 1.4rem;

        ul {
            list-style: none;
            display: flex;


            li {
                flex: 1;
                display: flex;

                img {
                    width: 2.1rem;
                    height: 2.46rem;
                    margin-right: 1.875rem;
                    margin-left: 1.1rem;
                }
            }
        }

        .text {
            text-align: center;
            margin-top: 1.5rem;
        }
    }
}